<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="642pt" height="174pt"
 viewBox="0.00 0.00 642.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 638,-169.8 638,4 -4,4"/>
<text text-anchor="middle" x="317" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 626,-157.8 626,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="488,-40.8 488,-92.8 618,-92.8 618,-40.8 488,-40.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 480,-92.8 480,-40.8 16,-40.8"/>
</g>
<!-- BooksModule -->
<g id="node1" class="node">
<title>BooksModule</title>
<polygon fill="#8dd3c7" stroke="black" points="471.83,-84.8 468.83,-88.8 447.83,-88.8 444.83,-84.8 376.17,-84.8 376.17,-48.8 471.83,-48.8 471.83,-84.8"/>
<text text-anchor="middle" x="424" y="-62.6" font-family="Times,serif" font-size="14.00">BooksModule</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="350.66,-149.8 347.66,-153.8 326.66,-153.8 323.66,-149.8 267.34,-149.8 267.34,-113.8 350.66,-113.8 350.66,-149.8"/>
<text text-anchor="middle" x="309" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- BooksModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>BooksModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M424,-84.82C424,-102.17 424,-125.8 424,-125.8 424,-125.8 360.84,-125.8 360.84,-125.8"/>
<polygon fill="black" stroke="black" points="360.84,-122.3 350.84,-125.8 360.84,-129.3 360.84,-122.3"/>
</g>
<!-- EntriesModule -->
<g id="node2" class="node">
<title>EntriesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="358.7,-84.8 355.7,-88.8 334.7,-88.8 331.7,-84.8 259.3,-84.8 259.3,-48.8 358.7,-48.8 358.7,-84.8"/>
<text text-anchor="middle" x="309" y="-62.6" font-family="Times,serif" font-size="14.00">EntriesModule</text>
</g>
<!-- EntriesModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>EntriesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M309,-84.91C309,-84.91 309,-103.79 309,-103.79"/>
<polygon fill="black" stroke="black" points="305.5,-103.79 309,-113.79 312.5,-103.79 305.5,-103.79"/>
</g>
<!-- LoginModule -->
<g id="node3" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="241.49,-84.8 238.49,-88.8 217.49,-88.8 214.49,-84.8 148.51,-84.8 148.51,-48.8 241.49,-48.8 241.49,-84.8"/>
<text text-anchor="middle" x="195" y="-62.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M195,-84.82C195,-102.17 195,-125.8 195,-125.8 195,-125.8 257.2,-125.8 257.2,-125.8"/>
<polygon fill="black" stroke="black" points="257.2,-129.3 267.2,-125.8 257.2,-122.3 257.2,-129.3"/>
</g>
<!-- RegisterModule -->
<g id="node4" class="node">
<title>RegisterModule</title>
<polygon fill="#8dd3c7" stroke="black" points="130.2,-84.8 127.2,-88.8 106.2,-88.8 103.2,-84.8 23.8,-84.8 23.8,-48.8 130.2,-48.8 130.2,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">RegisterModule</text>
</g>
<!-- RegisterModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>RegisterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M77,-85.08C77,-106.12 77,-137.8 77,-137.8 77,-137.8 257.26,-137.8 257.26,-137.8"/>
<polygon fill="black" stroke="black" points="257.26,-141.3 267.26,-137.8 257.26,-134.3 257.26,-141.3"/>
</g>
<!-- AppService -->
<g id="node6" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="553" cy="-66.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="553" y="-62.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M553,-85.08C553,-106.12 553,-137.8 553,-137.8 553,-137.8 360.67,-137.8 360.67,-137.8"/>
<polygon fill="black" stroke="black" points="360.67,-134.3 350.67,-137.8 360.67,-141.3 360.67,-134.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppService.html">AppService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BooksModule.html">BooksModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EntriesModule.html">EntriesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoginModule.html">LoginModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RegisterModule.html">RegisterModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { RegisterModule } from &#x27;./register/register.module&#x27;;
import { LoginModule } from &#x27;./login/login.module&#x27;;
import { BooksModule } from &#x27;./books/books.module&#x27;;
import { EntriesModule } from &#x27;./entries/entries.module&#x27;;

@Module({
  imports: [
    TypeOrmModule.forRoot({
      type: &#x27;mysql&#x27;,
      host: &#x27;localhost&#x27;,
      port: 3306,
      username: &#x27;root&#x27;,
      password: &#x27;root&#x27;,
      database: &#x27;library&#x27;,
      autoLoadEntities: true,
      //entities: [],
      synchronize: true,
    }),
    RegisterModule,
    LoginModule,
    BooksModule,
    EntriesModule,
  ],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
