<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="746pt" height="250pt"
 viewBox="0.00 0.00 746.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 742,-245.8 742,4 -4,4"/>
<text text-anchor="middle" x="369" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-108.8 8,-233.8 626,-233.8 626,-108.8 8,-108.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="154,-116.8 154,-168.8 618,-168.8 618,-116.8 154,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-116.8 16,-168.8 146,-168.8 146,-116.8 16,-116.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BooksModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="44,-32.8 44,-100.8 206,-100.8 206,-32.8 44,-32.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_BooksModule_providers</title>
<polygon fill="none" stroke="black" points="52,-40.8 52,-92.8 198,-92.8 198,-40.8 52,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_EntriesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="214,-32.8 214,-100.8 380,-100.8 380,-32.8 214,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_EntriesModule_providers</title>
<polygon fill="none" stroke="black" points="222,-40.8 222,-92.8 372,-92.8 372,-40.8 222,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="388,-32.8 388,-100.8 546,-100.8 546,-32.8 388,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_LoginModule_providers</title>
<polygon fill="none" stroke="black" points="396,-40.8 396,-92.8 538,-92.8 538,-40.8 396,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_RegisterModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="554,-32.8 554,-100.8 730,-100.8 730,-32.8 554,-32.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_RegisterModule_providers</title>
<polygon fill="none" stroke="black" points="562,-40.8 562,-92.8 722,-92.8 722,-40.8 562,-40.8"/>
</g>
<!-- BooksModule -->
<g id="node1" class="node">
<title>BooksModule</title>
<polygon fill="#8dd3c7" stroke="black" points="257.83,-160.8 254.83,-164.8 233.83,-164.8 230.83,-160.8 162.17,-160.8 162.17,-124.8 257.83,-124.8 257.83,-160.8"/>
<text text-anchor="middle" x="210" y="-138.6" font-family="Times,serif" font-size="14.00">BooksModule</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="366.66,-225.8 363.66,-229.8 342.66,-229.8 339.66,-225.8 283.34,-225.8 283.34,-189.8 366.66,-189.8 366.66,-225.8"/>
<text text-anchor="middle" x="325" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- BooksModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>BooksModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M210,-160.82C210,-178.17 210,-201.8 210,-201.8 210,-201.8 273.16,-201.8 273.16,-201.8"/>
<polygon fill="black" stroke="black" points="273.16,-205.3 283.16,-201.8 273.16,-198.3 273.16,-205.3"/>
</g>
<!-- EntriesModule -->
<g id="node2" class="node">
<title>EntriesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="374.7,-160.8 371.7,-164.8 350.7,-164.8 347.7,-160.8 275.3,-160.8 275.3,-124.8 374.7,-124.8 374.7,-160.8"/>
<text text-anchor="middle" x="325" y="-138.6" font-family="Times,serif" font-size="14.00">EntriesModule</text>
</g>
<!-- EntriesModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>EntriesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M325,-160.91C325,-160.91 325,-179.79 325,-179.79"/>
<polygon fill="black" stroke="black" points="321.5,-179.79 325,-189.79 328.5,-179.79 321.5,-179.79"/>
</g>
<!-- LoginModule -->
<g id="node3" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="485.49,-160.8 482.49,-164.8 461.49,-164.8 458.49,-160.8 392.51,-160.8 392.51,-124.8 485.49,-124.8 485.49,-160.8"/>
<text text-anchor="middle" x="439" y="-138.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M439,-160.82C439,-178.17 439,-201.8 439,-201.8 439,-201.8 376.8,-201.8 376.8,-201.8"/>
<polygon fill="black" stroke="black" points="376.8,-198.3 366.8,-201.8 376.8,-205.3 376.8,-198.3"/>
</g>
<!-- RegisterModule -->
<g id="node4" class="node">
<title>RegisterModule</title>
<polygon fill="#8dd3c7" stroke="black" points="610.2,-160.8 607.2,-164.8 586.2,-164.8 583.2,-160.8 503.8,-160.8 503.8,-124.8 610.2,-124.8 610.2,-160.8"/>
<text text-anchor="middle" x="557" y="-138.6" font-family="Times,serif" font-size="14.00">RegisterModule</text>
</g>
<!-- RegisterModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>RegisterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M557,-161.08C557,-182.12 557,-213.8 557,-213.8 557,-213.8 376.74,-213.8 376.74,-213.8"/>
<polygon fill="black" stroke="black" points="376.74,-210.3 366.74,-213.8 376.74,-217.3 376.74,-210.3"/>
</g>
<!-- AppService -->
<g id="node6" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="81" cy="-142.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="81" y="-138.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M81,-161.08C81,-182.12 81,-213.8 81,-213.8 81,-213.8 273.33,-213.8 273.33,-213.8"/>
<polygon fill="black" stroke="black" points="273.33,-217.3 283.33,-213.8 273.33,-210.3 273.33,-217.3"/>
</g>
<!-- BooksService -->
<g id="node7" class="node">
<title>BooksService</title>
<ellipse fill="#fdb462" stroke="black" cx="125" cy="-66.8" rx="64.85" ry="18"/>
<text text-anchor="middle" x="125" y="-62.6" font-family="Times,serif" font-size="14.00">BooksService</text>
</g>
<!-- BooksService&#45;&gt;BooksModule -->
<g id="edge6" class="edge">
<title>BooksService&#45;&gt;BooksModule</title>
<path fill="none" stroke="black" d="M176,-78.01C176,-78.01 176,-114.76 176,-114.76"/>
<polygon fill="black" stroke="black" points="172.5,-114.76 176,-124.76 179.5,-114.76 172.5,-114.76"/>
</g>
<!-- EntriesService -->
<g id="node8" class="node">
<title>EntriesService</title>
<ellipse fill="#fdb462" stroke="black" cx="297" cy="-66.8" rx="67.19" ry="18"/>
<text text-anchor="middle" x="297" y="-62.6" font-family="Times,serif" font-size="14.00">EntriesService</text>
</g>
<!-- EntriesService&#45;&gt;EntriesModule -->
<g id="edge7" class="edge">
<title>EntriesService&#45;&gt;EntriesModule</title>
<path fill="none" stroke="black" d="M319.87,-84.05C319.87,-84.05 319.87,-114.56 319.87,-114.56"/>
<polygon fill="black" stroke="black" points="316.37,-114.56 319.87,-124.56 323.37,-114.56 316.37,-114.56"/>
</g>
<!-- LoginService -->
<g id="node9" class="node">
<title>LoginService</title>
<ellipse fill="#fdb462" stroke="black" cx="467" cy="-66.8" rx="63.12" ry="18"/>
<text text-anchor="middle" x="467" y="-62.6" font-family="Times,serif" font-size="14.00">LoginService</text>
</g>
<!-- LoginService&#45;&gt;LoginModule -->
<g id="edge8" class="edge">
<title>LoginService&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M444.72,-83.67C444.72,-83.67 444.72,-114.65 444.72,-114.65"/>
<polygon fill="black" stroke="black" points="441.22,-114.65 444.72,-124.65 448.22,-114.65 441.22,-114.65"/>
</g>
<!-- RegisterService -->
<g id="node10" class="node">
<title>RegisterService</title>
<ellipse fill="#fdb462" stroke="black" cx="642" cy="-66.8" rx="72.34" ry="18"/>
<text text-anchor="middle" x="642" y="-62.6" font-family="Times,serif" font-size="14.00">RegisterService</text>
</g>
<!-- RegisterService&#45;&gt;RegisterModule -->
<g id="edge9" class="edge">
<title>RegisterService&#45;&gt;RegisterModule</title>
<path fill="none" stroke="black" d="M589.96,-79.35C589.96,-79.35 589.96,-114.54 589.96,-114.54"/>
<polygon fill="black" stroke="black" points="586.46,-114.54 589.96,-124.54 593.46,-114.54 586.46,-114.54"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">4 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
